<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io Client</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <h1>Socket.io Test</h1>
    <p id="status">Status: Disconnected</p>
    <p><strong>Logs:</strong></p>
    <textarea id="logs" rows="10" cols="50" readonly></textarea><br>

    <input type="text" id="userId" placeholder="Enter your User ID"> <input type="text" id="roomId" placeholder="Enter your Room ID"><br><br>
    <button id="identifyBtn">Identify</button><br><br>

    <input type="text" id="toUserId" placeholder="Recipient User ID">
    <input type="text" id="message" placeholder="Message">
    <button id="sendBtn">Send Private Message</button>

    <script>
        const socket = io("http://ghostline.webperfection.in:8081");

        const statusElem = document.getElementById('status');
        const logsElem = document.getElementById('logs');
        const identifyBtn = document.getElementById('identifyBtn');
        const sendBtn = document.getElementById('sendBtn');
        const userIdInput = document.getElementById('userId');
        const roomIdInput =document.getElementById('roomId');
        const toUserIdInput = document.getElementById('toUserId');
        const messageInput = document.getElementById('message');

        const log = (message) => {
            logsElem.value += message + "\n";
            logsElem.scrollTop = logsElem.scrollHeight;
        };

        socket.on('connect', () => {
            statusElem.textContent = 'Status: Connected';
            log('Connected to server with ID: ' + socket.id);
        });

        socket.on('disconnect', () => {
            statusElem.textContent = 'Status: Disconnected';
            log('Disconnected from server.');
        });

        socket.on('private_message', (data) => {
            log(`Private message from ${data.from}: ${data.message}`);
        });

        socket.on('private_message_error', (error) => {
            log(`Error: ${error.error}`);
        });

        identifyBtn.addEventListener('click', () => {
            const userId = userIdInput.value.trim();
            const roomId = roomIdInput.value.trim();
            if (userId) {
                socket.emit('identify', userId);
                socket.emit('submitInterest',userId,roomId,["ashiq","awresh"])
                log(`Identified as User ID: ${userId}`);
            } else {
                log('User ID is required to identify.');
            }   
        });

        sendBtn.addEventListener('click', () => {
            const toUserId = toUserIdInput.value.trim();
            const message = messageInput.value.trim();
            if (toUserId && message) {
                socket.emit('private_message', toUserId, message);
                log(`Sent private message to ${toUserId}: ${message}`);
            } else {
                log('Recipient User ID and Message are required.');
            }
        });
    </script>
</body>
</html>
